<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="en">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Favicons -->

	<!-- Оптимизация поискового запроса в Google -->
	<meta name="description" content="Опсиание страницы">
	<!-- Оптимизация поискового запроса в Яндекс -->
	<meta name="keywords" content="Опсиание страницы">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<!-- Заголовок страницы в браузере -->
	<title>MoGo</title>
	<!-- Слайдер -->
	<!--<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>-->
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- Кодировка страницы -->
	<meta charset="UTF-8">
	<!-- Шрифты -->
	<link
		href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,700;1,400&family=Roboto:ital,wght@0,400;1,300&display=swap"
		rel="stylesheet">
	<!-- Адаптив -->
	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<!-- Отображаемое тело страницы -->

<body>
	<div class="wrapper">
		<main class="page">
			<!--@import "blokOneHeader.html"-->
			<!--@import "blokTwoMogo.html"-->
			<!--@import "blokThreeStory.html"-->
			<!--@import "blokFourNumbers.html"-->
			<!--@import "blokFiveAmazing.html"-->
			<!--@import "blokSixUnique.html"-->
			<!--@import "blokSevenWhatWe.html"-->
			<!--@import "blokEightJondoe.html"-->
			<!--@import "blokNineMeet.html"-->
			<!--@import "blokTenIcon.html"-->
			<!--@import "blokElevenSome.html"-->
			<!--@import "blokTwelveJoshua.html"-->
			<!--@import "blokThirteenWhatPeople.html"-->
			<!--@import "blokFourteenLatest.html"-->
			<!--@import "blokFifteenMap.html"-->
			<!--@import "blokSixteenSocial.html"-->
			<!--@import "blokSeventeenFooter.html"-->
		</main>
	</div>

	<!-- JavaScript -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="js/index.js"></script>


	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>

</html>